1.      Newton Second Law

        SET "Resultan_gaya" with no value;
        SET "massa_benda" with 600 kg;
        SET "percepatan_benda" with 2 m/s2

        CALCULATE "Resultan_gaya" = massa_benda*percepatan_benda

        DISPLAY "Resultan_gaya"
-----------------------------------------------------------------------------------------------------------
2.      Tahun Kabisat

        SET "Year" with any value;
        SET "Value1" with 4;
        SET "Value2" with 100;
        SET "Value3" with 400

        IF "Year" / "Value1" = 0 AND "Year" / "Value2" ? 0 THEN
                DISPLAY "Tahun Kabisat"
        ELSE IF "Year" / "Value1" = 0, "Year" / "Value2" = 0 AND "Year" / "Value3" = 0 THEN
                DISPLAY "Tahun Kabisat"
        ELSE
                DISPLAY "Bukan Tahun Kabisat"
        END IF
-----------------------------------------------------------------------------------------------------------------------------------
3.      Laundry Day

        SET "Jumlah_Pakaian" with 0

        WHILE "Jumlah_pakaian" < 20
                DO "Jumlah_pakaian" + 1
        END WHILE

        RETURN "Jumlah_pakaian"
-----------------------------------------------------------------
4.      Periksa Kuku

        SET "siswa" with 1

        WHILE "siswa" <= 40
        IF "kuku_siswa" = "Panjang" THEN
                DISPLAY "Menghukum"
        ELSE
                DISPLAY "Memuji"
        END IF
        INCREMENT "siswa" BY 1
        END WHILE
